<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.4.5</Version>
		<Description>
			Immanuel's c# utilities
			- enable csv support
		</Description>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Title>Immanuel's c# utility lib is now public :)</Title>
		<PackageTags>ark-c#-utility; ark-c#-helper;</PackageTags>
		<PackageReleaseNotes>Helper lib</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/immi5556/ark.api.util</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PackageIcon>ark_logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon\ark_logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.1" />
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="MailKit" Version="4.8.0" />
	  <PackageReference Include="MimeKit" Version="4.8.0" />
	</ItemGroup>

</Project>
